<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Dumper"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/pkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/package_name"
        android:hint="@string/package_name"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/Bit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/armeabi_v7a" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arm64_v8a" />
    </RadioGroup>

    <Button
        android:id="@+id/dumpUE4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dump_lib_ue4" />

    <Button
        android:id="@+id/dumpil2cpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dump_lib_il2cpp" />

    <ProgressBar
        android:id="@+id/Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*This app may freezing when start dumping, Dont worry it will be working again after process dumping finish"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Only for Non Root with an Virtual Space"
        android:textColor="@color/black" />
</LinearLayout>